<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Proyección del Himno</title>
  <link rel="icon" href="data:,">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-size: 2.5rem;
      font-family: 'Quicksand', sans-serif;
      height: 100%;
      overflow-y: auto;
    }

    #letraProyectada {
      padding: 2rem;
      text-align: center;
      line-height: 1.6;
      white-space: pre-line;
    }

.fullscreen-btn {
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  background-color: #bec0c2;
  color: white;
  border: 0.5rem solid #000;
  padding: 0.15rem 0.3rem;
  border-radius: 2px;
  cursor: pointer;
  font-size: 0.40rem;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}


  </style>
</head>
<body>
  <button class="fullscreen-btn" onclick="activarPantallaCompleta()">Pantalla completa</button>
  <div id="letraProyectada">Cargando himno...</div>

  <script>
    const letra = localStorage.getItem('letraHimno');
    document.getElementById('letraProyectada').innerText = letra || 'No se encontró la letra';

    function activarPantallaCompleta() {
      if (document.documentElement.requestFullscreen) {
        document.documentElement.requestFullscreen();
      }
    }
  </script>

</body>
</html>
